           user: soeda
      nippo_dir: /Users/soeda/playspace/cb-web-nippo
  branch_format: ${user}_%Y/%m/%d
     dir_format: %Y/%m/%d
filename_format: ${user}.md
       template: ./temp.md
    text_editor: subl